# Alura.ByteBank.WebApp.DevOps

./: README.md
Alura.ByteBank.Dados/: Alura.ByteBank.Dados.csproj
Alura.ByteBank.Dados/Contexto/: ByteBankContexto.cs
Alura.ByteBank.Domain/: Alura.ByteBank.Dominio.csproj
Alura.ByteBank.WebApp/: Alura.ByteBank.WebApp.csproj
Alura.ByteBank.WebApp.Testes/: Alura.ByteBank.WebApp.Testes.csproj
Alura.ByteBank.WebApp/Properties/: launchSettings.json
